%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.767285in}{1.812176in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.767285in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.767285in}{1.812176in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.812176in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458023in}{0.400926in}}%
\pgfpathlineto{\pgfqpoint{1.613023in}{0.400926in}}%
\pgfpathlineto{\pgfqpoint{1.613023in}{1.555926in}}%
\pgfpathlineto{\pgfqpoint{0.458023in}{1.555926in}}%
\pgfpathlineto{\pgfqpoint{0.458023in}{0.400926in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.458023in}{0.400926in}}{\pgfqpoint{1.155000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.709804,0.796078,0.839216}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.709804,0.796078,0.839216}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.469346in}{0.412250in}}{\pgfqpoint{1.601699in}{1.544603in}}{%
\pgfpathmoveto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.480784in}{0.706081in}}%
\pgfpathlineto{\pgfqpoint{0.492222in}{0.881712in}}%
\pgfpathlineto{\pgfqpoint{0.503660in}{0.881712in}}%
\pgfpathlineto{\pgfqpoint{0.515098in}{1.115295in}}%
\pgfpathlineto{\pgfqpoint{0.526536in}{1.115295in}}%
\pgfpathlineto{\pgfqpoint{0.537974in}{1.204897in}}%
\pgfpathlineto{\pgfqpoint{0.549412in}{1.204897in}}%
\pgfpathlineto{\pgfqpoint{0.560850in}{1.318132in}}%
\pgfpathlineto{\pgfqpoint{0.572287in}{1.318132in}}%
\pgfpathlineto{\pgfqpoint{0.583725in}{1.318132in}}%
\pgfpathlineto{\pgfqpoint{0.595163in}{1.318132in}}%
\pgfpathlineto{\pgfqpoint{0.606601in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.618039in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.629477in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.640915in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.652353in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.663791in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.675229in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.686667in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.698104in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.709542in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.720980in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.732418in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.743856in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.755294in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.766732in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.778170in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.789608in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.801046in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.812484in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.823921in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.835359in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.846797in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.858235in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.869673in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.881111in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.892549in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.903987in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.915425in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.926863in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.938301in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.949738in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.972614in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.984052in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.995490in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.006928in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.018366in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.029804in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.041242in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.052680in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.064118in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.075555in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.086993in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.098431in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.109869in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.121307in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.132745in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.144183in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.155621in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.167059in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.178497in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.189935in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.201372in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.212810in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.224248in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.235686in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.247124in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.258562in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.270000in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.281438in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.292876in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.304314in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.315752in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.327189in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.338627in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.350065in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.361503in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.372941in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.384379in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.395817in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.407255in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.418693in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.430131in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.441569in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.453006in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.475882in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.487320in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.498758in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.510196in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.521634in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.533072in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.544510in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.555948in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.567386in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.578823in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.590261in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.601699in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.601699in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.601699in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.590261in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.578823in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.567386in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.555948in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.544510in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.533072in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.521634in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.510196in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.498758in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.487320in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.475882in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.453006in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.441569in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.430131in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.418693in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.407255in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.395817in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.384379in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.372941in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.361503in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.350065in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.338627in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.327189in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.315752in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.304314in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.292876in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.281438in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.270000in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.258562in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.247124in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.235686in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.224248in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.212810in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.201372in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.189935in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.178497in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.167059in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.155621in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.144183in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.132745in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.121307in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.109869in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.098431in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.086993in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.075555in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.064118in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.052680in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.041242in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.029804in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.018366in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.006928in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.995490in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.984052in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.972614in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.949738in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.938301in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.926863in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.915425in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.903987in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.892549in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.881111in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.869673in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.858235in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.846797in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.835359in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.823921in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.812484in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.801046in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.789608in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.778170in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.766732in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.755294in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.743856in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.732418in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.720980in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.709542in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.698104in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.686667in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.675229in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.663791in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.652353in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.640915in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.629477in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.618039in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.606601in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.595163in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.583725in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.572287in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.560850in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.549412in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.537974in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.526536in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.515098in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.503660in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.492222in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.480784in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469346in}{0.400926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.469346in,y=0.303704in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.035523in}{0.400926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.035523in,y=0.303704in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.5}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.601699in}{0.400926in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.601699in,y=0.303704in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.035523in,y=0.174074in,,top]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FPR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.458023in}{0.412250in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229630in, y=0.383314in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.458023in}{0.638720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229630in, y=0.609785in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.2}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.458023in}{0.865191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229630in, y=0.836256in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.4}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.458023in}{1.091661in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229630in, y=1.062726in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.6}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.458023in}{1.318132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229630in, y=1.289197in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0.8}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.458023in}{1.544603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.229630in, y=1.515667in, left, base]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1.0}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.174074in,y=0.978426in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{6.000000}{7.200000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}TPR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.458023in}{0.400926in}}{\pgfqpoint{1.155000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{0.978426in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.601699in}{1.544603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.458023in}{0.400926in}}{\pgfqpoint{1.155000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{0.978426in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.601699in}{1.544603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.458023in}{0.400926in}}{\pgfqpoint{1.155000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.490711in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.490711in}{0.978426in}}%
\pgfpathlineto{\pgfqpoint{0.512077in}{0.978426in}}%
\pgfpathlineto{\pgfqpoint{0.512077in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.601699in}{1.544603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.458023in}{0.400926in}}{\pgfqpoint{1.155000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.490711in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.512077in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.512077in}{0.978426in}}%
\pgfpathlineto{\pgfqpoint{0.533442in}{0.978426in}}%
\pgfpathlineto{\pgfqpoint{0.533442in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.601699in}{1.544603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.458023in}{0.400926in}}{\pgfqpoint{1.155000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{0.978426in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.601699in}{1.544603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.458023in}{0.400926in}}{\pgfqpoint{1.155000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{0.978426in}}%
\pgfpathlineto{\pgfqpoint{0.490711in}{0.978426in}}%
\pgfpathlineto{\pgfqpoint{0.490711in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.601699in}{1.544603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.458023in}{0.400926in}}{\pgfqpoint{1.155000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.890196,0.466667,0.760784}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{0.978426in}}%
\pgfpathlineto{\pgfqpoint{0.600002in}{0.978426in}}%
\pgfpathlineto{\pgfqpoint{0.600002in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.601699in}{1.544603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.458023in}{0.400926in}}{\pgfqpoint{1.155000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.498039,0.498039,0.498039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{0.978426in}}%
\pgfpathlineto{\pgfqpoint{0.556450in}{0.978426in}}%
\pgfpathlineto{\pgfqpoint{0.556450in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.601699in}{1.544603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.458023in}{0.400926in}}{\pgfqpoint{1.155000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.737255,0.741176,0.133333}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{0.978426in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.601699in}{1.544603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.458023in}{0.400926in}}{\pgfqpoint{1.155000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.090196,0.745098,0.811765}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{0.978426in}}%
\pgfpathlineto{\pgfqpoint{0.469346in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.601699in}{1.544603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.458023in}{0.400926in}}{\pgfqpoint{1.155000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{1.601699in}{1.544603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.458023in}{0.400926in}}{\pgfqpoint{1.155000in}{1.155000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.415686,0.701961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469346in}{0.412250in}}%
\pgfpathlineto{\pgfqpoint{0.480784in}{1.148279in}}%
\pgfpathlineto{\pgfqpoint{0.492222in}{1.261514in}}%
\pgfpathlineto{\pgfqpoint{0.503660in}{1.261514in}}%
\pgfpathlineto{\pgfqpoint{0.515098in}{1.374750in}}%
\pgfpathlineto{\pgfqpoint{0.526536in}{1.374750in}}%
\pgfpathlineto{\pgfqpoint{0.537974in}{1.431367in}}%
\pgfpathlineto{\pgfqpoint{0.549412in}{1.431367in}}%
\pgfpathlineto{\pgfqpoint{0.560850in}{1.487985in}}%
\pgfpathlineto{\pgfqpoint{0.572287in}{1.487985in}}%
\pgfpathlineto{\pgfqpoint{0.583725in}{1.487985in}}%
\pgfpathlineto{\pgfqpoint{0.595163in}{1.487985in}}%
\pgfpathlineto{\pgfqpoint{0.606601in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.618039in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.629477in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.640915in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.652353in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.663791in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.675229in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.686667in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.698104in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.709542in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.720980in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.732418in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.743856in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.755294in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.766732in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.778170in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.789608in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.801046in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.812484in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.823921in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.835359in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.846797in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.858235in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.869673in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.881111in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.892549in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.903987in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.915425in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.926863in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.938301in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.949738in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.961176in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.972614in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.984052in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{0.995490in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.006928in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.018366in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.029804in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.041242in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.052680in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.064118in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.075555in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.086993in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.098431in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.109869in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.121307in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.132745in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.144183in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.155621in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.167059in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.178497in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.189935in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.201372in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.212810in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.224248in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.235686in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.247124in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.258562in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.270000in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.281438in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.292876in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.304314in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.315752in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.327189in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.338627in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.350065in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.361503in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.372941in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.384379in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.395817in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.407255in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.418693in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.430131in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.441569in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.453006in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.464444in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.475882in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.487320in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.498758in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.510196in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.521634in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.533072in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.544510in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.555948in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.567386in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.578823in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.590261in}{1.544603in}}%
\pgfpathlineto{\pgfqpoint{1.601699in}{1.544603in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458023in}{0.400926in}}%
\pgfpathlineto{\pgfqpoint{0.458023in}{1.555926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.613023in}{0.400926in}}%
\pgfpathlineto{\pgfqpoint{1.613023in}{1.555926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458023in}{0.400926in}}%
\pgfpathlineto{\pgfqpoint{1.613023in}{0.400926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.458023in}{1.555926in}}%
\pgfpathlineto{\pgfqpoint{1.613023in}{1.555926in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.035523in,y=1.639259in,,base]{\color{textcolor}{\rmfamily\fontsize{7.200000}{8.640000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Angle($\sigma = X$)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
