%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.900000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.900000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131681in}{2.430345in}}%
\pgfpathcurveto{\pgfqpoint{1.091201in}{2.430345in}}{\pgfqpoint{1.051097in}{2.422550in}}{\pgfqpoint{1.013564in}{2.407388in}}%
\pgfpathcurveto{\pgfqpoint{0.976031in}{2.392226in}}{\pgfqpoint{0.941766in}{2.369977in}}{\pgfqpoint{0.912645in}{2.341860in}}%
\pgfpathcurveto{\pgfqpoint{0.883524in}{2.313743in}}{\pgfqpoint{0.860087in}{2.280280in}}{\pgfqpoint{0.843617in}{2.243302in}}%
\pgfpathcurveto{\pgfqpoint{0.827147in}{2.206324in}}{\pgfqpoint{0.817950in}{2.166518in}}{\pgfqpoint{0.816530in}{2.126063in}}%
\pgfpathcurveto{\pgfqpoint{0.815110in}{2.085608in}}{\pgfqpoint{0.821493in}{2.045256in}}{\pgfqpoint{0.835329in}{2.007214in}}%
\pgfpathcurveto{\pgfqpoint{0.849165in}{1.969172in}}{\pgfqpoint{0.870198in}{1.934148in}}{\pgfqpoint{0.897276in}{1.904058in}}%
\pgfpathcurveto{\pgfqpoint{0.924354in}{1.873968in}}{\pgfqpoint{0.956974in}{1.849371in}}{\pgfqpoint{0.993352in}{1.831614in}}%
\pgfpathcurveto{\pgfqpoint{1.029729in}{1.813857in}}{\pgfqpoint{1.069188in}{1.803270in}}{\pgfqpoint{1.109568in}{1.800431in}}%
\pgfpathcurveto{\pgfqpoint{1.149948in}{1.797593in}}{\pgfqpoint{1.190500in}{1.802556in}}{\pgfqpoint{1.229004in}{1.815049in}}%
\pgfpathcurveto{\pgfqpoint{1.267508in}{1.827542in}}{\pgfqpoint{1.303248in}{1.847333in}}{\pgfqpoint{1.334270in}{1.873339in}}%
\pgfpathcurveto{\pgfqpoint{1.365291in}{1.899345in}}{\pgfqpoint{1.391017in}{1.931082in}}{\pgfqpoint{1.410039in}{1.966814in}}%
\pgfpathcurveto{\pgfqpoint{1.429061in}{2.002546in}}{\pgfqpoint{1.441027in}{2.041609in}}{\pgfqpoint{1.445280in}{2.081865in}}%
\pgfpathcurveto{\pgfqpoint{1.449534in}{2.122121in}}{\pgfqpoint{1.445996in}{2.162821in}}{\pgfqpoint{1.434862in}{2.201740in}}%
\pgfpathcurveto{\pgfqpoint{1.423727in}{2.240658in}}{\pgfqpoint{1.405202in}{2.277071in}}{\pgfqpoint{1.380301in}{2.308986in}}%
\pgfpathcurveto{\pgfqpoint{1.355399in}{2.340901in}}{\pgfqpoint{1.324584in}{2.367724in}}{\pgfqpoint{1.289541in}{2.387988in}}%
\pgfpathcurveto{\pgfqpoint{1.254499in}{2.408252in}}{\pgfqpoint{1.215880in}{2.421580in}}{\pgfqpoint{1.175798in}{2.427244in}}%
\pgfpathlineto{\pgfqpoint{1.131681in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{1.131681in}{2.430345in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.341176,0.729412,0.694118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.175798in}{2.427244in}}%
\pgfpathcurveto{\pgfqpoint{1.168493in}{2.428276in}}{\pgfqpoint{1.161154in}{2.429051in}}{\pgfqpoint{1.153794in}{2.429569in}}%
\pgfpathcurveto{\pgfqpoint{1.146434in}{2.430086in}}{\pgfqpoint{1.139059in}{2.430345in}}{\pgfqpoint{1.131681in}{2.430345in}}%
\pgfpathlineto{\pgfqpoint{1.131681in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{1.175798in}{2.427244in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.105146in,y=1.737518in,right,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.118413in,y=1.926259in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}97.77\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.158217in,y=2.492482in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.144949in,y=2.303741in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}2.23\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131681in,y=2.592514in,,base]{\color{textcolor}{\sffamily\fontsize{11.520000}{13.824000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CERVICAL}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.077716in}{2.430345in}}%
\pgfpathcurveto{\pgfqpoint{2.040307in}{2.430345in}}{\pgfqpoint{2.003195in}{2.423688in}}{\pgfqpoint{1.968119in}{2.410687in}}%
\pgfpathcurveto{\pgfqpoint{1.933042in}{2.397686in}}{\pgfqpoint{1.900558in}{2.378547in}}{\pgfqpoint{1.872186in}{2.354165in}}%
\pgfpathcurveto{\pgfqpoint{1.843815in}{2.329784in}}{\pgfqpoint{1.820007in}{2.300548in}}{\pgfqpoint{1.801877in}{2.267826in}}%
\pgfpathcurveto{\pgfqpoint{1.783748in}{2.235104in}}{\pgfqpoint{1.771585in}{2.199416in}}{\pgfqpoint{1.765958in}{2.162433in}}%
\pgfpathcurveto{\pgfqpoint{1.760332in}{2.125450in}}{\pgfqpoint{1.761330in}{2.087759in}}{\pgfqpoint{1.768907in}{2.051126in}}%
\pgfpathcurveto{\pgfqpoint{1.776484in}{2.014493in}}{\pgfqpoint{1.790520in}{1.979499in}}{\pgfqpoint{1.810356in}{1.947783in}}%
\pgfpathcurveto{\pgfqpoint{1.830193in}{1.916067in}}{\pgfqpoint{1.855516in}{1.888132in}}{\pgfqpoint{1.885138in}{1.865287in}}%
\pgfpathcurveto{\pgfqpoint{1.914761in}{1.842443in}}{\pgfqpoint{1.948214in}{1.825050in}}{\pgfqpoint{1.983929in}{1.813924in}}%
\pgfpathcurveto{\pgfqpoint{2.019645in}{1.802799in}}{\pgfqpoint{2.057057in}{1.798117in}}{\pgfqpoint{2.094413in}{1.800098in}}%
\pgfpathcurveto{\pgfqpoint{2.131769in}{1.802078in}}{\pgfqpoint{2.168476in}{1.810691in}}{\pgfqpoint{2.202815in}{1.825531in}}%
\pgfpathcurveto{\pgfqpoint{2.237154in}{1.840371in}}{\pgfqpoint{2.268580in}{1.861204in}}{\pgfqpoint{2.295620in}{1.887053in}}%
\pgfpathcurveto{\pgfqpoint{2.322661in}{1.912903in}}{\pgfqpoint{2.344888in}{1.943359in}}{\pgfqpoint{2.361259in}{1.976994in}}%
\pgfpathcurveto{\pgfqpoint{2.377630in}{2.010630in}}{\pgfqpoint{2.387886in}{2.046913in}}{\pgfqpoint{2.391547in}{2.084141in}}%
\pgfpathcurveto{\pgfqpoint{2.395208in}{2.121370in}}{\pgfqpoint{2.392215in}{2.158955in}}{\pgfqpoint{2.382708in}{2.195136in}}%
\pgfpathcurveto{\pgfqpoint{2.373202in}{2.231316in}}{\pgfqpoint{2.357333in}{2.265518in}}{\pgfqpoint{2.335845in}{2.296139in}}%
\pgfpathcurveto{\pgfqpoint{2.314357in}{2.326760in}}{\pgfqpoint{2.287591in}{2.353315in}}{\pgfqpoint{2.256800in}{2.374559in}}%
\pgfpathlineto{\pgfqpoint{2.077716in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{2.077716in}{2.430345in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.341176,0.729412,0.694118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.256800in}{2.374559in}}%
\pgfpathcurveto{\pgfqpoint{2.230624in}{2.392620in}}{\pgfqpoint{2.201865in}{2.406617in}}{\pgfqpoint{2.171502in}{2.416076in}}%
\pgfpathcurveto{\pgfqpoint{2.141138in}{2.425534in}}{\pgfqpoint{2.109518in}{2.430345in}}{\pgfqpoint{2.077715in}{2.430345in}}%
\pgfpathlineto{\pgfqpoint{2.077716in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{2.256800in}{2.374559in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.965172in,y=1.753709in,right,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.021444in,y=1.934355in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}90.39\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.190259in,y=2.476291in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.133987in,y=2.295645in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}9.61\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.077716in,y=2.592514in,,base]{\color{textcolor}{\sffamily\fontsize{11.520000}{13.824000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}CTG}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.023750in}{2.430345in}}%
\pgfpathcurveto{\pgfqpoint{2.987335in}{2.430345in}}{\pgfqpoint{2.951193in}{2.424037in}}{\pgfqpoint{2.916931in}{2.411702in}}%
\pgfpathcurveto{\pgfqpoint{2.882668in}{2.399367in}}{\pgfqpoint{2.850800in}{2.381189in}}{\pgfqpoint{2.822742in}{2.357977in}}%
\pgfpathcurveto{\pgfqpoint{2.794683in}{2.334765in}}{\pgfqpoint{2.770856in}{2.306868in}}{\pgfqpoint{2.752319in}{2.275524in}}%
\pgfpathcurveto{\pgfqpoint{2.733783in}{2.244179in}}{\pgfqpoint{2.720814in}{2.209860in}}{\pgfqpoint{2.713991in}{2.174090in}}%
\pgfpathcurveto{\pgfqpoint{2.707167in}{2.138320in}}{\pgfqpoint{2.706591in}{2.101636in}}{\pgfqpoint{2.712288in}{2.065669in}}%
\pgfpathcurveto{\pgfqpoint{2.717984in}{2.029702in}}{\pgfqpoint{2.729868in}{1.994992in}}{\pgfqpoint{2.747411in}{1.963081in}}%
\pgfpathcurveto{\pgfqpoint{2.764954in}{1.931171in}}{\pgfqpoint{2.787893in}{1.902538in}}{\pgfqpoint{2.815209in}{1.878456in}}%
\pgfpathcurveto{\pgfqpoint{2.842524in}{1.854375in}}{\pgfqpoint{2.873806in}{1.835205in}}{\pgfqpoint{2.907664in}{1.821800in}}%
\pgfpathcurveto{\pgfqpoint{2.941522in}{1.808394in}}{\pgfqpoint{2.977447in}{1.800955in}}{\pgfqpoint{3.013845in}{1.799811in}}%
\pgfpathcurveto{\pgfqpoint{3.050242in}{1.798667in}}{\pgfqpoint{3.086564in}{1.803836in}}{\pgfqpoint{3.121197in}{1.815089in}}%
\pgfpathcurveto{\pgfqpoint{3.155830in}{1.826342in}}{\pgfqpoint{3.188253in}{1.843510in}}{\pgfqpoint{3.217027in}{1.865829in}}%
\pgfpathcurveto{\pgfqpoint{3.245801in}{1.888148in}}{\pgfqpoint{3.270492in}{1.915283in}}{\pgfqpoint{3.290004in}{1.946030in}}%
\pgfpathcurveto{\pgfqpoint{3.309517in}{1.976776in}}{\pgfqpoint{3.323557in}{2.010671in}}{\pgfqpoint{3.331500in}{2.046210in}}%
\pgfpathcurveto{\pgfqpoint{3.339444in}{2.081748in}}{\pgfqpoint{3.341172in}{2.118395in}}{\pgfqpoint{3.336608in}{2.154523in}}%
\pgfpathcurveto{\pgfqpoint{3.332044in}{2.190651in}}{\pgfqpoint{3.321256in}{2.225717in}}{\pgfqpoint{3.304724in}{2.258163in}}%
\pgfpathcurveto{\pgfqpoint{3.288192in}{2.290610in}}{\pgfqpoint{3.266164in}{2.319948in}}{\pgfqpoint{3.239618in}{2.344876in}}%
\pgfpathlineto{\pgfqpoint{3.023750in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{3.023750in}{2.430345in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.341176,0.729412,0.694118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.239618in}{2.344876in}}%
\pgfpathcurveto{\pgfqpoint{3.210646in}{2.372083in}}{\pgfqpoint{3.176790in}{2.393569in}}{\pgfqpoint{3.139836in}{2.408200in}}%
\pgfpathcurveto{\pgfqpoint{3.102883in}{2.422831in}}{\pgfqpoint{3.063494in}{2.430345in}}{\pgfqpoint{3.023750in}{2.430345in}}%
\pgfpathlineto{\pgfqpoint{3.023750in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{3.239618in}{2.344876in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.884447in,y=1.763160in,right,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.954098in,y=1.939080in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}88.00\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.163053in,y=2.466840in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.093402in,y=2.290920in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}12.00\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.023750in,y=2.592514in,,base]{\color{textcolor}{\sffamily\fontsize{11.520000}{13.824000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}FERTILITY}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969784in}{2.430345in}}%
\pgfpathcurveto{\pgfqpoint{3.908662in}{2.430345in}}{\pgfqpoint{3.848838in}{2.412574in}}{\pgfqpoint{3.797628in}{2.379206in}}%
\pgfpathcurveto{\pgfqpoint{3.746418in}{2.345837in}}{\pgfqpoint{3.705998in}{2.298289in}}{\pgfqpoint{3.681309in}{2.242374in}}%
\pgfpathcurveto{\pgfqpoint{3.656620in}{2.186460in}}{\pgfqpoint{3.648713in}{2.124556in}}{\pgfqpoint{3.658553in}{2.064231in}}%
\pgfpathcurveto{\pgfqpoint{3.668394in}{2.003906in}}{\pgfqpoint{3.695564in}{1.947724in}}{\pgfqpoint{3.736742in}{1.902554in}}%
\pgfpathcurveto{\pgfqpoint{3.777920in}{1.857384in}}{\pgfqpoint{3.831355in}{1.825145in}}{\pgfqpoint{3.890515in}{1.809781in}}%
\pgfpathcurveto{\pgfqpoint{3.949675in}{1.794416in}}{\pgfqpoint{4.012045in}{1.796578in}}{\pgfqpoint{4.069998in}{1.816002in}}%
\pgfpathcurveto{\pgfqpoint{4.127952in}{1.835427in}}{\pgfqpoint{4.179027in}{1.871288in}}{\pgfqpoint{4.216978in}{1.919200in}}%
\pgfpathcurveto{\pgfqpoint{4.254930in}{1.967113in}}{\pgfqpoint{4.278144in}{2.025042in}}{\pgfqpoint{4.283784in}{2.085904in}}%
\pgfpathlineto{\pgfqpoint{3.969784in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{3.969784in}{2.430345in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.341176,0.729412,0.694118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.283784in}{2.085904in}}%
\pgfpathcurveto{\pgfqpoint{4.287831in}{2.129580in}}{\pgfqpoint{4.282721in}{2.173624in}}{\pgfqpoint{4.268782in}{2.215214in}}%
\pgfpathcurveto{\pgfqpoint{4.254843in}{2.256804in}}{\pgfqpoint{4.232378in}{2.295031in}}{\pgfqpoint{4.202827in}{2.327446in}}%
\pgfpathcurveto{\pgfqpoint{4.173276in}{2.359862in}}{\pgfqpoint{4.137285in}{2.385758in}}{\pgfqpoint{4.097159in}{2.403475in}}%
\pgfpathcurveto{\pgfqpoint{4.057033in}{2.421193in}}{\pgfqpoint{4.013648in}{2.430345in}}{\pgfqpoint{3.969785in}{2.430345in}}%
\pgfpathlineto{\pgfqpoint{3.969784in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{4.283784in}{2.085904in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.690133in,y=1.860064in,right,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.829959in,y=1.987532in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}73.53\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.249436in,y=2.369936in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.109610in,y=2.242468in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}26.47\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.969784in,y=2.592514in,,base]{\color{textcolor}{\sffamily\fontsize{11.520000}{13.824000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}HABERMAN}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.915819in}{2.430345in}}%
\pgfpathcurveto{\pgfqpoint{4.875934in}{2.430345in}}{\pgfqpoint{4.836409in}{2.422778in}}{\pgfqpoint{4.799345in}{2.408046in}}%
\pgfpathcurveto{\pgfqpoint{4.762280in}{2.393315in}}{\pgfqpoint{4.728345in}{2.371684in}}{\pgfqpoint{4.699343in}{2.344304in}}%
\pgfpathcurveto{\pgfqpoint{4.670341in}{2.316925in}}{\pgfqpoint{4.646794in}{2.284289in}}{\pgfqpoint{4.629956in}{2.248133in}}%
\pgfpathcurveto{\pgfqpoint{4.613117in}{2.211978in}}{\pgfqpoint{4.603290in}{2.172953in}}{\pgfqpoint{4.600996in}{2.133134in}}%
\pgfpathcurveto{\pgfqpoint{4.598702in}{2.093316in}}{\pgfqpoint{4.603984in}{2.053421in}}{\pgfqpoint{4.616560in}{2.015571in}}%
\pgfpathcurveto{\pgfqpoint{4.629135in}{1.977721in}}{\pgfqpoint{4.648779in}{1.942598in}}{\pgfqpoint{4.674445in}{1.912069in}}%
\pgfpathcurveto{\pgfqpoint{4.700112in}{1.881540in}}{\pgfqpoint{4.731339in}{1.856156in}}{\pgfqpoint{4.766467in}{1.837266in}}%
\pgfpathcurveto{\pgfqpoint{4.801595in}{1.818376in}}{\pgfqpoint{4.839989in}{1.806321in}}{\pgfqpoint{4.879610in}{1.801741in}}%
\pgfpathcurveto{\pgfqpoint{4.919231in}{1.797161in}}{\pgfqpoint{4.959364in}{1.800140in}}{\pgfqpoint{4.997874in}{1.810518in}}%
\pgfpathcurveto{\pgfqpoint{5.036385in}{1.820896in}}{\pgfqpoint{5.072580in}{1.838487in}}{\pgfqpoint{5.104534in}{1.862356in}}%
\pgfpathcurveto{\pgfqpoint{5.136488in}{1.886225in}}{\pgfqpoint{5.163626in}{1.915940in}}{\pgfqpoint{5.184505in}{1.949924in}}%
\pgfpathcurveto{\pgfqpoint{5.205384in}{1.983907in}}{\pgfqpoint{5.219627in}{2.021545in}}{\pgfqpoint{5.226477in}{2.060837in}}%
\pgfpathcurveto{\pgfqpoint{5.233328in}{2.100129in}}{\pgfqpoint{5.232662in}{2.140366in}}{\pgfqpoint{5.224516in}{2.179410in}}%
\pgfpathcurveto{\pgfqpoint{5.216369in}{2.218454in}}{\pgfqpoint{5.200889in}{2.255600in}}{\pgfqpoint{5.178897in}{2.288874in}}%
\pgfpathcurveto{\pgfqpoint{5.156906in}{2.322148in}}{\pgfqpoint{5.128800in}{2.350950in}}{\pgfqpoint{5.096073in}{2.373748in}}%
\pgfpathcurveto{\pgfqpoint{5.063347in}{2.396547in}}{\pgfqpoint{5.026590in}{2.412931in}}{\pgfqpoint{4.987757in}{2.422030in}}%
\pgfpathlineto{\pgfqpoint{4.915819in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{4.915819in}{2.430345in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.341176,0.729412,0.694118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.987758in}{2.422030in}}%
\pgfpathcurveto{\pgfqpoint{4.975977in}{2.424790in}}{\pgfqpoint{4.964047in}{2.426870in}}{\pgfqpoint{4.952028in}{2.428259in}}%
\pgfpathcurveto{\pgfqpoint{4.940008in}{2.429648in}}{\pgfqpoint{4.927919in}{2.430345in}}{\pgfqpoint{4.915819in}{2.430345in}}%
\pgfpathlineto{\pgfqpoint{4.915819in}{2.115000in}}%
\pgfpathlineto{\pgfqpoint{4.987758in}{2.422030in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.872368in,y=1.739089in,right,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.894094in,y=1.927045in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}96.34\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.959270in,y=2.490911in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.937544in,y=2.302955in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}3.66\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.915819in,y=2.592514in,,base]{\color{textcolor}{\sffamily\fontsize{11.520000}{13.824000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}HCV}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131681in}{1.170345in}}%
\pgfpathcurveto{\pgfqpoint{1.073302in}{1.170345in}}{\pgfqpoint{1.016055in}{1.154134in}}{\pgfqpoint{0.966343in}{1.123525in}}%
\pgfpathcurveto{\pgfqpoint{0.916632in}{1.092917in}}{\pgfqpoint{0.876384in}{1.049097in}}{\pgfqpoint{0.850101in}{0.996969in}}%
\pgfpathcurveto{\pgfqpoint{0.823819in}{0.944842in}}{\pgfqpoint{0.812521in}{0.886425in}}{\pgfqpoint{0.817472in}{0.828257in}}%
\pgfpathcurveto{\pgfqpoint{0.822423in}{0.770089in}}{\pgfqpoint{0.843431in}{0.714422in}}{\pgfqpoint{0.878145in}{0.667486in}}%
\pgfpathcurveto{\pgfqpoint{0.912859in}{0.620549in}}{\pgfqpoint{0.959934in}{0.584162in}}{\pgfqpoint{1.014103in}{0.562395in}}%
\pgfpathcurveto{\pgfqpoint{1.068272in}{0.540628in}}{\pgfqpoint{1.127436in}{0.534325in}}{\pgfqpoint{1.184975in}{0.544191in}}%
\pgfpathcurveto{\pgfqpoint{1.242513in}{0.554057in}}{\pgfqpoint{1.296198in}{0.579710in}}{\pgfqpoint{1.340021in}{0.618279in}}%
\pgfpathcurveto{\pgfqpoint{1.383845in}{0.656849in}}{\pgfqpoint{1.416109in}{0.706840in}}{\pgfqpoint{1.433203in}{0.762660in}}%
\pgfpathlineto{\pgfqpoint{1.131681in}{0.855000in}}%
\pgfpathlineto{\pgfqpoint{1.131681in}{1.170345in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.341176,0.729412,0.694118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.433203in}{0.762660in}}%
\pgfpathcurveto{\pgfqpoint{1.447642in}{0.809808in}}{\pgfqpoint{1.450823in}{0.859693in}}{\pgfqpoint{1.442490in}{0.908294in}}%
\pgfpathcurveto{\pgfqpoint{1.434156in}{0.956894in}}{\pgfqpoint{1.414539in}{1.002869in}}{\pgfqpoint{1.385217in}{1.042514in}}%
\pgfpathcurveto{\pgfqpoint{1.355896in}{1.082159in}}{\pgfqpoint{1.317681in}{1.114380in}}{\pgfqpoint{1.273651in}{1.136579in}}%
\pgfpathcurveto{\pgfqpoint{1.229620in}{1.158779in}}{\pgfqpoint{1.180991in}{1.170345in}}{\pgfqpoint{1.131681in}{1.170345in}}%
\pgfpathlineto{\pgfqpoint{1.131681in}{0.855000in}}%
\pgfpathlineto{\pgfqpoint{1.433203in}{0.762660in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.827438in,y=0.629982in,right,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.979559in,y=0.742491in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}70.27\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.435925in,y=1.080017in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.283803in,y=0.967509in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}29.73\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131681in,y=1.332514in,,base]{\color{textcolor}{\sffamily\fontsize{11.520000}{13.824000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}NAFLD}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.077716in}{1.170345in}}%
\pgfpathcurveto{\pgfqpoint{2.040592in}{1.170345in}}{\pgfqpoint{2.003759in}{1.163789in}}{\pgfqpoint{1.968915in}{1.150981in}}%
\pgfpathcurveto{\pgfqpoint{1.934071in}{1.138173in}}{\pgfqpoint{1.901761in}{1.119311in}}{\pgfqpoint{1.873476in}{1.095268in}}%
\pgfpathcurveto{\pgfqpoint{1.845191in}{1.071224in}}{\pgfqpoint{1.821372in}{1.042373in}}{\pgfqpoint{1.803120in}{1.010047in}}%
\pgfpathcurveto{\pgfqpoint{1.784867in}{0.977720in}}{\pgfqpoint{1.772465in}{0.942423in}}{\pgfqpoint{1.766487in}{0.905784in}}%
\pgfpathcurveto{\pgfqpoint{1.760508in}{0.869146in}}{\pgfqpoint{1.761046in}{0.831737in}}{\pgfqpoint{1.768076in}{0.795285in}}%
\pgfpathcurveto{\pgfqpoint{1.775106in}{0.758834in}}{\pgfqpoint{1.788518in}{0.723908in}}{\pgfqpoint{1.807692in}{0.692120in}}%
\pgfpathcurveto{\pgfqpoint{1.826867in}{0.660332in}}{\pgfqpoint{1.851506in}{0.632178in}}{\pgfqpoint{1.880471in}{0.608958in}}%
\pgfpathcurveto{\pgfqpoint{1.909435in}{0.585737in}}{\pgfqpoint{1.942274in}{0.567813in}}{\pgfqpoint{1.977472in}{0.556012in}}%
\pgfpathcurveto{\pgfqpoint{2.012670in}{0.544211in}}{\pgfqpoint{2.049677in}{0.538718in}}{\pgfqpoint{2.086785in}{0.539786in}}%
\pgfpathcurveto{\pgfqpoint{2.123893in}{0.540853in}}{\pgfqpoint{2.160523in}{0.548465in}}{\pgfqpoint{2.194984in}{0.562271in}}%
\pgfpathcurveto{\pgfqpoint{2.229445in}{0.576076in}}{\pgfqpoint{2.261199in}{0.595859in}}{\pgfqpoint{2.288781in}{0.620706in}}%
\pgfpathcurveto{\pgfqpoint{2.316363in}{0.645553in}}{\pgfqpoint{2.339342in}{0.675077in}}{\pgfqpoint{2.356657in}{0.707915in}}%
\pgfpathcurveto{\pgfqpoint{2.373972in}{0.740753in}}{\pgfqpoint{2.385354in}{0.776392in}}{\pgfqpoint{2.390276in}{0.813188in}}%
\pgfpathcurveto{\pgfqpoint{2.395198in}{0.849983in}}{\pgfqpoint{2.393585in}{0.887361in}}{\pgfqpoint{2.385509in}{0.923595in}}%
\pgfpathcurveto{\pgfqpoint{2.377434in}{0.959830in}}{\pgfqpoint{2.363023in}{0.994355in}}{\pgfqpoint{2.342942in}{1.025579in}}%
\pgfpathcurveto{\pgfqpoint{2.322861in}{1.056802in}}{\pgfqpoint{2.297423in}{1.084236in}}{\pgfqpoint{2.267803in}{1.106613in}}%
\pgfpathlineto{\pgfqpoint{2.077716in}{0.855000in}}%
\pgfpathlineto{\pgfqpoint{2.077716in}{1.170345in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.341176,0.729412,0.694118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.267803in}{1.106613in}}%
\pgfpathcurveto{\pgfqpoint{2.240612in}{1.127155in}}{\pgfqpoint{2.210269in}{1.143155in}}{\pgfqpoint{2.177959in}{1.153988in}}%
\pgfpathcurveto{\pgfqpoint{2.145648in}{1.164821in}}{\pgfqpoint{2.111794in}{1.170345in}}{\pgfqpoint{2.077716in}{1.170345in}}%
\pgfpathlineto{\pgfqpoint{2.077716in}{0.855000in}}%
\pgfpathlineto{\pgfqpoint{2.267803in}{1.106613in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.957424in,y=0.496215in,right,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.017570in,y=0.675607in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}89.70\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.198007in,y=1.213785in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.137861in,y=1.034393in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10.30\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.077716in,y=1.332514in,,base]{\color{textcolor}{\sffamily\fontsize{11.520000}{13.824000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}HEROIN}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.023750in}{1.170345in}}%
\pgfpathcurveto{\pgfqpoint{2.964898in}{1.170345in}}{\pgfqpoint{2.907204in}{1.153870in}}{\pgfqpoint{2.857227in}{1.122792in}}%
\pgfpathcurveto{\pgfqpoint{2.807249in}{1.091713in}}{\pgfqpoint{2.766956in}{1.047257in}}{\pgfqpoint{2.740926in}{0.994473in}}%
\pgfpathcurveto{\pgfqpoint{2.714896in}{0.941690in}}{\pgfqpoint{2.704155in}{0.882660in}}{\pgfqpoint{2.709924in}{0.824091in}}%
\pgfpathcurveto{\pgfqpoint{2.715692in}{0.765522in}}{\pgfqpoint{2.737743in}{0.709721in}}{\pgfqpoint{2.773570in}{0.663030in}}%
\pgfpathcurveto{\pgfqpoint{2.809397in}{0.616340in}}{\pgfqpoint{2.857590in}{0.580598in}}{\pgfqpoint{2.912670in}{0.559867in}}%
\pgfpathcurveto{\pgfqpoint{2.967750in}{0.539136in}}{\pgfqpoint{3.027549in}{0.534233in}}{\pgfqpoint{3.085271in}{0.545714in}}%
\pgfpathcurveto{\pgfqpoint{3.142992in}{0.557196in}}{\pgfqpoint{3.196363in}{0.584610in}}{\pgfqpoint{3.239317in}{0.624841in}}%
\pgfpathcurveto{\pgfqpoint{3.282272in}{0.665072in}}{\pgfqpoint{3.313118in}{0.716536in}}{\pgfqpoint{3.328350in}{0.773383in}}%
\pgfpathlineto{\pgfqpoint{3.023750in}{0.855000in}}%
\pgfpathlineto{\pgfqpoint{3.023750in}{1.170345in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.341176,0.729412,0.694118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328350in}{0.773383in}}%
\pgfpathcurveto{\pgfqpoint{3.340868in}{0.820102in}}{\pgfqpoint{3.342472in}{0.869082in}}{\pgfqpoint{3.333036in}{0.916521in}}%
\pgfpathcurveto{\pgfqpoint{3.323599in}{0.963959in}}{\pgfqpoint{3.303374in}{1.008597in}}{\pgfqpoint{3.273930in}{1.046970in}}%
\pgfpathcurveto{\pgfqpoint{3.244485in}{1.085343in}}{\pgfqpoint{3.206603in}{1.116432in}}{\pgfqpoint{3.163223in}{1.137824in}}%
\pgfpathcurveto{\pgfqpoint{3.119844in}{1.159217in}}{\pgfqpoint{3.072118in}{1.170345in}}{\pgfqpoint{3.023750in}{1.170345in}}%
\pgfpathlineto{\pgfqpoint{3.023750in}{0.855000in}}%
\pgfpathlineto{\pgfqpoint{3.328350in}{0.773383in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.723534in,y=0.624636in,right,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.873642in,y=0.739818in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}70.83\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.323966in,y=1.085364in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.173858in,y=0.970182in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}29.17\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.023750in,y=1.332514in,,base]{\color{textcolor}{\sffamily\fontsize{11.520000}{13.824000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}SOBAR}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.415686,0.701961}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.969784in}{1.170345in}}%
\pgfpathcurveto{\pgfqpoint{3.917726in}{1.170345in}}{\pgfqpoint{3.866469in}{1.157454in}}{\pgfqpoint{3.820604in}{1.132827in}}%
\pgfpathcurveto{\pgfqpoint{3.774740in}{1.108199in}}{\pgfqpoint{3.735679in}{1.072594in}}{\pgfqpoint{3.706922in}{1.029200in}}%
\pgfpathcurveto{\pgfqpoint{3.678164in}{0.985805in}}{\pgfqpoint{3.660595in}{0.935958in}}{\pgfqpoint{3.655787in}{0.884122in}}%
\pgfpathcurveto{\pgfqpoint{3.650980in}{0.832286in}}{\pgfqpoint{3.659082in}{0.780057in}}{\pgfqpoint{3.679368in}{0.732115in}}%
\pgfpathcurveto{\pgfqpoint{3.699655in}{0.684172in}}{\pgfqpoint{3.731501in}{0.641990in}}{\pgfqpoint{3.772054in}{0.609348in}}%
\pgfpathcurveto{\pgfqpoint{3.812607in}{0.576706in}}{\pgfqpoint{3.860619in}{0.554608in}}{\pgfqpoint{3.911790in}{0.545034in}}%
\pgfpathcurveto{\pgfqpoint{3.962960in}{0.535460in}}{\pgfqpoint{4.015714in}{0.538704in}}{\pgfqpoint{4.065325in}{0.554477in}}%
\pgfpathcurveto{\pgfqpoint{4.114937in}{0.570249in}}{\pgfqpoint{4.159879in}{0.598063in}}{\pgfqpoint{4.196127in}{0.635429in}}%
\pgfpathlineto{\pgfqpoint{3.969784in}{0.855000in}}%
\pgfpathlineto{\pgfqpoint{3.969784in}{1.170345in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.341176,0.729412,0.694118}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196127in}{0.635429in}}%
\pgfpathcurveto{\pgfqpoint{4.239265in}{0.679897in}}{\pgfqpoint{4.268357in}{0.736108in}}{\pgfqpoint{4.279751in}{0.797005in}}%
\pgfpathcurveto{\pgfqpoint{4.291145in}{0.857903in}}{\pgfqpoint{4.284343in}{0.920829in}}{\pgfqpoint{4.260201in}{0.977885in}}%
\pgfpathcurveto{\pgfqpoint{4.236058in}{1.034942in}}{\pgfqpoint{4.195628in}{1.083639in}}{\pgfqpoint{4.143984in}{1.117863in}}%
\pgfpathcurveto{\pgfqpoint{4.092341in}{1.152087in}}{\pgfqpoint{4.031739in}{1.170345in}}{\pgfqpoint{3.969785in}{1.170345in}}%
\pgfpathlineto{\pgfqpoint{3.969784in}{0.855000in}}%
\pgfpathlineto{\pgfqpoint{4.196127in}{0.635429in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.621285in,y=0.707537in,right,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795535in,y=0.781269in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}62.74\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.318284in,y=1.002463in,left,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.144034in,y=0.928731in,,]{\color{textcolor}{\sffamily\fontsize{8.000000}{9.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}37.26\%}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.969784in,y=1.332514in,,base]{\color{textcolor}{\sffamily\fontsize{11.520000}{13.824000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}WDBC}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
